<!DOCTYPE html>
<html>

<!--Insert comments like so-->
    <head>
        <title>ToDo App</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="top-bar">
            <div class="top-bar-item-container">
                <button class="top-menu-btn">MENU</button>
                <button class="top-home-btn">HOME</button>
                <input type="text" class="top-search-bar">
                <button class="top-add-task-btn">TASK</button>
                <button class="top-productivity-btn">PRODUCTIVITY</button>
                <button class="top-help-btn">HELP</button>
                <button class="top-notifications-btn">NOTIFICATIONS</button>
                <button class="top-settings-btn">SETTINGS</button>
            </div>
        </div>

        <div class="main-page-container">
            <div class="main-page">
                <div class="sidebar">
                    <nav class="side-menu">
                        <p class="side-menu-item">Inbox</p>
                        <p class="side-menu-item">Today</p>
                        <p class="side-menu-item">Upcoming</p>
                        <h4 class="side-menu-item">Projects</h4>
                        <ul class="project-tasks">
                            <li>TASK FOLDER ONE</li>
                            <li>TASK FOLDER TWO</li>
                            <li>TASK FOLDER THREE</li>
                        </ul>
                    </nav>
                    
                </div>
    
                <div class="todo-content-container">MAIN CONTENT</div>
            </div>
        </div>

        
        
       
    </body>
<script src="main.js"></script>
</html>